<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Gluco Freedom" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Gluco Freedom</title>

    <link rel="stylesheet" type="text/css" href="css/main.min.css" />
    <link rel="stylesheet" type="text/css" href="css/products.min.css" />

    <style type="text/css">
      html {
        scroll-behavior: smooth;
      }
      .esconder {
        display: none;
      }
      .qual__btn,
      .remider__button {
        font-size: 1.6rem;
        line-height: 1;
        height: auto;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        padding: 1rem 2rem;
        vertical-align: middle;
        -moz-user-select: none;
        user-select: none;
        border-radius: 10rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
        background-color: #ffd814;
        color: #000;
        border: 1px solid #fcd200;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      .smartplayer-headline {
        display: none;
      }
      .texts {
        display: flex;
      }
      @media screen and (max-width: 1100px) {
        .qual__btn,
        .remider__button {
          font-size: 4.6vw;
          gap: 4px;
        }
      }
      @media screen and (max-width: 500px) {
        .qual__btn,
        .remider__button {
          font-size: 4.2vw;
          padding: 0.5rem 1rem;
        }
      }
      @media screen and (max-width: 768px) {
        .texts {
          display: grid;
          padding: 0 50px;
        }
        .referenc__logos {
          padding: 0 20px;
        }
      }
    </style>

    <link
      rel="preload"
      href="https://scripts.converteai.net/8d6a83d4-34b8-4253-90c8-8164ac703680/ab-test/662b44aa5498c00008d48788/player.js"
      as="script"
    />
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script" />
    <link
      rel="preload"
      href="https://images.converteai.net/8d6a83d4-34b8-4253-90c8-8164ac703680/players/662b44aa5498c00008d48788/thumbnail.jpg"
      as="image"
    />

    <link rel="dns-prefetch" href="https://cdn.converteai.net" />
    <link rel="dns-prefetch" href="https://scripts.converteai.net" />
    <link rel="dns-prefetch" href="https://images.converteai.net" />
    <link rel="dns-prefetch" href="https://api.vturb.com.br" />

    <script src="js/player.js" async=""></script>
  </head>

  <body class="vsl buygoods supplement vturb shortVideo played button-shown">
    <script>
      window.clickmagick_cmc = {
        uid: "196007",
        hid: "1777020886",
        cmc_project: "glucofreedom",
        cmc_goal: "a",
        vid_info: "on",
      };
    </script>
    <script src="//cdn.clkmc.com/cmc.js"></script>

    <div class="section__first">
      <div class="container">
        <div style="display: grid; justify-content: center; text-align: center; padding: 20px 0 40px 0" class="container_div">
          <span style="letter-spacing: 1px; font-size: 44px; line-height: 40px; font-weight: 900; color: white">10-SECOND RITUAL NATURALLY</span>
          <span style="letter-spacing: 1px; font-size: 44px; line-height: 40px; font-weight: 900; text-decoration: underline; color: #ffec00">
            REDUCES BLOOD SUGAR
          </span>
        </div>
        <div class="video-image-holder">
          <script type="text/javascript" id="scr_662b44aa5498c00008d48788">
            var s = document.createElement("script");
            (s.src = "https://scripts.converteai.net/8d6a83d4-34b8-4253-90c8-8164ac703680/ab-test/662b44aa5498c00008d48788/player.js"),
              (s.async = !0),
              document.head.appendChild(s);
          </script>
        </div>
      </div>
    </div>

    <div id="atc-page" class="esconder">
      <div id="steper"></div>

      <section class="section__recom">
        <div class="container">
          <div class="recom__content flex">
            <div class="recom__left">
              <h2 class="recom__title">Order <span>6 Bottles</span> Now<br />&amp; Get <span>FREE SHIPPING</span> Too!</h2>
              <div class="recpm__text">*96% Of Customers Order 6 Bottles (<span>Recommended</span>)</div>
            </div>
            <div class="recom__right flex">
              <img class="lazy" src="images/truck2.svg" alt="" />
              <div class="recom__timer timer" data-time="2686"><span id="seg">20</span>:<span id="min">00</span></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section__qual">
        <div class="container">
          <div class="qual__top">
            <div class="qual__stars flex">
              <span><img class="lazy" src="images/star2.svg" alt="" /></span>
              <span><img class="lazy" src="images/star2.svg" alt="" /></span>
              <span><img class="lazy" src="images/star2.svg" alt="" /></span>
              <span><img class="lazy" src="images/star2.svg" alt="" /></span>
              <span><img class="lazy" src="images/star2.svg" alt="" /></span>
            </div>
            <h2 class="qual__title">100% Quality Assurance</h2>
          </div>
          <div class="qual__text">
            <p>
              Gluco Freedom is manufactured to standards above and beyond what is required by the FDA and Good Manufacturing Standards. We 3rd-party
              test every batch to make sure you get only the highest quality product possible. Our name is on the line and we stand by every bottle of
              Gluco Freedom we sell.
            </p>
          </div>
          <ul class="qual__images flex">
            <li><img class="lazy" src="images/qual1.png" alt="" /></li>
            <li><img class="lazy" src="images/qual2.png" alt="" /></li>
            <li><img class="lazy" src="images/qual3.png" alt="" /></li>
            <li><img class="lazy" src="images/qual0.png" alt="" /></li>
          </ul>
          <ul class="qual__icons flex">
            <li><img class="lazy" src="images/qualicon_1.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_2.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_3.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_4.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_5.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_6.png" alt="" /></li>
            <li><img class="lazy" src="images/qualicon_7.png" alt="" /></li>
          </ul>
          <a
            href="https://letsdiscoverhealth.com/discoveryvsl/?cmc_goal=e&cmc_redir=https%3A%2F%2Fglucofreedom.com%2Fdtc%3Faff_id%3D170%26subid%3D%5Bcmc_vid%5D"
            class="qual__btn"
            ><span>YES! </span>I’m Ready To Try Gluco Freedom</a
          >
        </div>
      </section>

      <div class="remainder showed">
        <div class="remainder__top flex">
          <div class="remainder__text">Get FREE Shipping</div>
          <div class="reminder__timer timer" data-time="2686"><span id="seg">20</span>:<span id="min">00</span></div>
        </div>
        <a
          href="https://letsdiscoverhealth.com/discoveryvsl/?cmc_goal=e&cmc_redir=https%3A%2F%2Fglucofreedom.com%2Fdtc%3Faff_id%3D170%26subid%3D%5Bcmc_vid%5D"
          class="remider__button"
          ><span><b>YES!</b> I Want Gluco Freedom</span></a
        >
      </div>
    </div>

    <h2 class="referenc__title flex" style="margin-top: 60px"><span>Scientific References</span></h2>
    <ul class="referenc__logos flex">
      <li><img class="lazy" data-src="assets/img/ref_1.png" width="249" height="85" alt="" src="images/ref_1.png" /></li>
      <li><img class="lazy" data-src="assets/img/ref_2.png" width="512" height="86" alt="" src="images/ref_2.png" /></li>
      <li><img class="lazy" data-src="assets/img/ref_3.png" width="322" height="89" alt="" src="images/ref_3.png" /></li>
      <li><img class="lazy" data-src="assets/img/ref_4.png" width="543" height="86" alt="" src="images/ref_4.png" /></li>
      <li><img class="lazy" data-src="assets/img/ref_5.png" width="384" height="86" alt="" src="images/ref_5.png" /></li>
    </ul>
    <div
      class="referenc__logos"
      style="font-size: 0.85rem; text-align: center; font-weight: 600; margin-bottom: 2rem; opacity: 0.6; line-height: 1.5"
    >
      <p>
        National Institute of Health
        <span style="color: #8f8f8f">is not endorsed by, sponsored by, or affiliated with any of these organizations.</span>
      </p>
      <p>
        Johns Hopkins University
        <span style="color: #8f8f8f">is not endorsed by, sponsored by, or affiliated with any of these organizations.</span>
      </p>
      <p>Pubmed.gov <span style="color: #8f8f8f">is not endorsed by, sponsored by, or affiliated with any of these organizations.</span></p>
      <p>
        The England Journal of Medicine
        <span style="color: #8f8f8f">is not endorsed by, sponsored by, or affiliated with any of these organizations.</span>
      </p>
      <p>Plos One <span style="color: #8f8f8f">is not endorsed by, sponsored by, or affiliated with any of these organizations.</span></p>
    </div>
    <img data-src="assets/img/references.png" class="references-image hide lazy" src="images/references.png" />
    <div class="texts" style="justify-content: center">
      <div class="referenc__coll">
        <ol>
          <li>
            <span>Heart attack warning - the simple test YOU can do at home to reveal your risk</span>
            https://www.express.co.uk/life-style/health/995242/heart-attack-test-exercise-risk-symptoms-blood-stretch
          </li>
          <li>
            <span>Magnesium and the inflammatory response: potential physiopathological implications</span>
            https://www.ncbi.nlm.nih.gov/pubmed/16712775?dopt=Abstract
          </li>
          <li>
            <span>Low blood mononuclear cell magnesium in intensive cardiac care unit patients</span>
            https://www.ncbi.nlm.nih.gov/pubmed/3953355?dopt=Abstract
          </li>
          <li><span>Low Magnesium Linked To Heart Disease</span> https://www.medicalnewstoday.com/articles/255783.php</li>
          <li><span>L-arginine</span> https://www.mayoclinic.org/drugs-supplements-l-arginine/art-20364681</li>
          <li>
            <span>Role of the general base Glu-268 in nitroglycerin bioactivation and superoxide formation by aldehyde dehydrogenase-2</span>
            https://www.ncbi.nlm.nih.gov/pubmed/19506075
          </li>
        </ol>
      </div>
      <div class="referenc__coll">
        <ol start="7">
          <li>
            <span>Coenzyme Q10 for the treatment of heart failure: a review of the literature</span> https://openheart.bmj.com/content/2/1/e000326
          </li>
          <li>
            <span
              >The effect of coenzyme Q10 on morbidity and mortality in chronic heart failure: results from Q-SYMBIO: a randomized double-blind
              trial</span
            >
            https://www.ncbi.nlm.nih.gov/pubmed/25282031
          </li>
          <li>
            <span>Nattokinase: A Promising Alternative in Prevention and Treatment of Cardiovascular Diseases</span>
            https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6043915/
          </li>
          <li>
            <span>Dietary soy and natto intake and cardiovascular disease mortality in Japanese adults: the Takayama study</span>
            https://www.ncbi.nlm.nih.gov/pubmed/27927636/
          </li>
          <li>
            <span>Increasing severity of erectile dysfunction is a marker for increasing risk of cardiovascular disease and death </span
            >https://www.sciencedaily.com/releases/2013/01/130129130945.htm
          </li>
          <li>
            <span>Dietary intake of menaquinone is associated with a reduced risk of coronary heart disease: the Rotterdam Study</span>
            https://pubmed.ncbi.nlm.nih.gov/15514282/
          </li>
        </ol>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__cont">
          <ul class="footer__nav flex">
            <li><a href="../contact" rel="noopener" target="_blank">Contact</a></li>
            <li><a href="../terms" rel="noopener" target="_blank">Terms</a></li>
            <li><a href="../privacy" rel="noopener" target="_blank">Privacy</a></li>
            <li><a href="../returns-refund" rel="noopener" target="_blank">Return Policy</a></li>
            <li><a href="../shipping" rel="noopener" target="_blank">Shipping</a></li>
            <li><a href="../disclaimer" rel="noopener" target="_blank">Disclaimer</a></li>
          </ul>
          <div class="footer__disc">
            <p>
              All statements and results presented on this website are for informational purposes only. They are not specific medical advice for any
              individual. Neither the website, nor product should substitute medical advice given by a certified health professional. If you have a
              health problem, or you have sensible allergies, are pregnant or diagnosed with chronic conditions, it is strongly recommended that you
              consult your doctor immediately and before taking any pills or supplements. Individual results may vary depending on the case. Copyright
              © 2023. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function () {
        var SECONDS_TO_DISPLAY = 2351;
        var CLASS_TO_DISPLAY = ".esconder";
        /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
        var attempts = 0;
        var elsHiddenList = [];
        var elsDisplayed = false;
        var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
        var alreadyDisplayedKey = `alreadyElsDisplayed${SECONDS_TO_DISPLAY}`;
        var alreadyElsDisplayed = null;
        try {
          alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
        } catch (e) {
          console.warn("Failed to read data from localStorage: ", e);
        }
        setTimeout(function () {
          elsHiddenList = Array.prototype.slice.call(elsHidden);
        }, 0);
        var showHiddenElements = function () {
          elsDisplayed = true;
          elsHiddenList.forEach((e) => (e.style.display = "block"));
          try {
            localStorage.setItem(alreadyDisplayedKey, true);
          } catch (e) {
            console.warn("Failed to save data in localStorage: ", e);
          }
        };
        var startWatchVideoProgress = function () {
          if (typeof smartplayer === "undefined" || !(smartplayer.instances && smartplayer.instances.length)) {
            if (attempts >= 10) return;
            attempts += 1;
            return setTimeout(function () {
              startWatchVideoProgress();
            }, 1000);
          }
          smartplayer.instances[0].on("timeupdate", () => {
            if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
            if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
            showHiddenElements();
          });
        };
        if (alreadyElsDisplayed === "true") {
          setTimeout(function () {
            showHiddenElements();
          }, 100);
        } else {
          startWatchVideoProgress();
        }
      });
    </script>
    <script>
      function updateTimer(e) {
        var t = parseInt(e.dataset.time, 10),
          r = setInterval(function () {
            if (t <= 0) return clearInterval(r), void (e.innerHTML = "00:00");
            var n = Math.floor(t / 60),
              o = t % 60,
              i = ("0" + n).slice(-2) + ":" + ("0" + o).slice(-2);
            (e.innerHTML = i), t--;
          }, 1e3);
      }
      for (var timerElements = document.querySelectorAll(".timer"), i = 0; i < timerElements.length; i++) updateTimer(timerElements[i]);
    </script>

    <script>
      // FAQ
      function setupFaq() {
        var faqList = document.querySelector(".faq__list");
        var faqItems = faqList.querySelectorAll(".faq__item");

        faqItems.forEach(function (item) {
          var faqCtrl = item.querySelector(".faq__ctrl");
          var faqAnswer = item.querySelector(".faq__answer");

          faqCtrl.addEventListener("click", function () {
            faqAnswer.classList.toggle("opened");
            faqCtrl.classList.toggle("opened");
            faqAnswer.style.height = faqAnswer.classList.contains("opened") ? faqAnswer.scrollHeight + "px" : null;
          });
        });
      }
      setupFaq();
    </script>

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "kr895qh0ge");
    </script>
  </body>
</html>
